{
  "dependencies": {
    "parcel": "^2.11.0"
  },
  "name": "namaste-react",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vineet",
  "license": "ISC",
  "description": ""
}
